server.port: 9090

paypal.mode=sandbox
paypal.client.id=AbMc89cRS6tX8VFxJCfXmV2DOiIY57HWgU8Vo15prqzZp7UuoPmi1TM8pvoRETI5Qu94U2TYBYrUV8wc
paypal.client.secret=ELo9PE32B2O4bBylP6sSoTh13UBes4u3OhdzU70DoRDQg8VbxHZIZbaViiTgpReac8qnHRMLiUgEO1Oy